# semantic-poker-benchmark

./: .gitignore  CLAUDE.md  LESSONS-LEARNED.md  MEMORY.md  README.md  SemanticPokerBenchmark.sln
.githooks/: README.md  install.sh  pre-commit
projects/orchestrator/src/: Program.cs  SemanticPoker.Api.csproj  SemanticPoker.Api.http  appsettings.Development.json  appsettings.json
projects/orchestrator/src/Controllers/: DebugController.cs  HealthController.cs  LeaderboardController.cs  MatchesController.cs  ModelsController.cs
projects/orchestrator/src/Hubs/: MatchProgressHub.cs
projects/orchestrator/src/Infrastructure/LlmAdapters/: CompositeAdapter.cs  OllamaAdapter.cs  OpenAiAdapter.cs
projects/orchestrator/src/Infrastructure/Persistence/: BenchmarkDbContext.cs  EntityMapper.cs  MatchRepository.cs
projects/orchestrator/src/Properties/: launchSettings.json
projects/orchestrator/src/Services/: AdaptiveHistoryBuilder.cs  ArchitectRotation.cs  HumanInputCoordinator.cs  LlmResponseParser.cs  MatchExecutionQueue.cs  MatchExecutionService.cs  MatchRunnerService.cs  PromptBuilder.cs
projects/webui/src/: Program.cs  SemanticPoker.WebUI.csproj  appsettings.json
projects/webui/src/Pages/: Analysis.cshtml  Analysis.cshtml.cs  Debug.cshtml  Debug.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
projects/webui/src/Pages/Lobby/: Create.cshtml  Create.cshtml.cs  Play.cshtml  Play.cshtml.cs
projects/webui/src/Pages/Matches/: Detail.cshtml  Detail.cshtml.cs  New.cshtml  New.cshtml.cs  RoundDetail.cshtml  RoundDetail.cshtml.cs
projects/webui/src/Pages/Replay/: Index.cshtml  Index.cshtml.cs
projects/webui/src/Pages/Shared/: _Layout.cshtml
projects/webui/src/Pages/Spectate/: Index.cshtml  Index.cshtml.cs  Watch.cshtml  Watch.cshtml.cs  _SpectatorRoundData.cshtml
projects/webui/src/Properties/: launchSettings.json
projects/webui/src/Services/: BenchmarkApiClient.cs
(+127 files in other folders)
