FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy only the project files WebUI actually depends on
COPY projects/shared/src/SemanticPoker.Shared.csproj projects/shared/src/
COPY projects/webui/src/SemanticPoker.WebUI.csproj projects/webui/src/

# Restore
RUN dotnet restore projects/webui/src/SemanticPoker.WebUI.csproj

# Copy source
COPY projects/shared/src/ projects/shared/src/
COPY projects/webui/src/ projects/webui/src/

# Build and publish
RUN dotnet publish projects/webui/src/SemanticPoker.WebUI.csproj \
    -c Release -o /app/publish

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .

EXPOSE 8080
ENTRYPOINT ["dotnet", "SemanticPoker.WebUI.dll"]
